
priority -50

################################################################################
#                                   Licences                                   #
################################################################################


snippet pandora "license for pandora code" b
/*********************************************************************
 *
 * Software License Agreement (BSD License)
 *
 *  Copyright (c) 2015, P.A.N.D.O.R.A. Team.
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above
 *     copyright notice, this list of conditions and the following
 *     disclaimer in the documentation and/or other materials provided
 *     with the distribution.
 *   * Neither the name of the P.A.N.D.O.R.A. Team nor the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 *  POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors:
 *   ${1:Tsirigotis Christos} <${2:tsirif@gmail.com}>
 *********************************************************************/

${0}
endsnippet

snippet printtools "Set of macros useful for debugging info"
#include <stdio.h>
#define PRINTV(ar, N, t)           \
  do {                             \
    printf("%s\n", STR(ar));       \
    int li;                        \
    for (li = 0; li < (N); ++li) { \
      printf(STR(t) " ", ar[li]);  \
    }                              \
    printf("\n");                  \
    printf("\n");                  \
  } while (0)
#define PRINTVF(ar, N) PRINTV(ar, N, %.2f)
#define PRINTVI(ar, N) PRINTV(ar, N, %i)
#define PRINTVL(ar, N) PRINTV(ar, N, %li)
#define PRINTVUL(ar, N) PRINTV(ar, N, %lu)

#define PRINTM(ar, rows, cols, t)     \
  do {                                \
    printf("%s\n", STR(ar));          \
    int i, j;                         \
    for (i = 0; i < (rows); ++i) {    \
      for (j = 0; j < (cols); ++j) {  \
        printf(STR(t) " ", ar[i][j]); \
      }                               \
      printf("\n");                   \
    }                                 \
    printf("\n");                     \
  } while (0)
#define PRINTMF(ar, rows, cols) PRINTM(ar, rows, cols, %.2f)
#define PRINTMI(ar, rows, cols) PRINTM(ar, rows, cols, %i)
#define PRINTML(ar, rows, cols) PRINTM(ar, rows, cols, %li)
#define PRINTMUL(ar, rows, cols) PRINTM(ar, rows, cols, %lu)

#define PRINT(x, t) printf("%s: " STR(t) "\n", STR(x), x)
#define PRINTF(x) PRINT(x, %.2f)
#define PRINTI(x) PRINT(x, %i)
#define PRINTL(x) PRINT(x, %li)
#define PRINTUL(x) PRINT(x, %lu)

#define PRINTLN printf("\n")
endsnippet

# vim:ft=snippets:
